<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-997" database="Sqlite" >
	<schema name="Default" >
		<table name="Category" spec="" >
			<column name="Id" type="integer" jt="4" />
			<column name="CategoryName" type="varchar" length="8000" jt="12" />
			<column name="Description" type="varchar" length="8000" jt="12" />
			<index name="pk_Category" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Customer" spec="" >
			<column name="Id" type="varchar" length="8000" jt="12" />
			<column name="CompanyName" type="varchar" length="8000" jt="12" />
			<column name="ContactName" type="varchar" length="8000" jt="12" />
			<column name="ContactTitle" type="varchar" length="8000" jt="12" />
			<column name="Address" type="varchar" length="8000" jt="12" />
			<column name="City" type="varchar" length="8000" jt="12" />
			<column name="Region" type="varchar" length="8000" jt="12" />
			<column name="PostalCode" type="varchar" length="8000" jt="12" />
			<column name="Country" type="varchar" length="8000" jt="12" />
			<column name="Phone" type="varchar" length="8000" jt="12" />
			<column name="Fax" type="varchar" length="8000" jt="12" />
			<index name="pk_Customer" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="CustomerCustomerDemo" spec="" >
			<column name="Id" type="varchar" length="8000" jt="12" />
			<column name="CustomerTypeId" type="varchar" length="8000" jt="12" />
			<index name="pk_CustomerCustomerDemo" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="CustomerDemographic" spec="" >
			<column name="Id" type="varchar" length="8000" jt="12" />
			<column name="CustomerDesc" type="varchar" length="8000" jt="12" />
			<index name="pk_CustomerDemographic" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Employee" spec="" >
			<column name="Id" type="integer" jt="4" />
			<column name="LastName" type="varchar" length="8000" jt="12" />
			<column name="FirstName" type="varchar" length="8000" jt="12" />
			<column name="Title" type="varchar" length="8000" jt="12" />
			<column name="TitleOfCourtesy" type="varchar" length="8000" jt="12" />
			<column name="BirthDate" type="varchar" length="8000" jt="12" />
			<column name="HireDate" type="varchar" length="8000" jt="12" />
			<column name="Address" type="varchar" length="8000" jt="12" />
			<column name="City" type="varchar" length="8000" jt="12" />
			<column name="Region" type="varchar" length="8000" jt="12" />
			<column name="PostalCode" type="varchar" length="8000" jt="12" />
			<column name="Country" type="varchar" length="8000" jt="12" />
			<column name="HomePhone" type="varchar" length="8000" jt="12" />
			<column name="Extension" type="varchar" length="8000" jt="12" />
			<column name="Photo" type="blob" jt="2004" />
			<column name="Notes" type="varchar" length="8000" jt="12" />
			<column name="ReportsTo" type="integer" jt="4" />
			<column name="PhotoPath" type="varchar" length="8000" jt="12" />
			<index name="pk_Employee" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="EmployeeTerritory" spec="" >
			<column name="Id" type="varchar" length="8000" jt="12" />
			<column name="EmployeeId" type="integer" jt="4" mandatory="y" />
			<column name="TerritoryId" type="varchar" length="8000" jt="12" />
			<index name="pk_EmployeeTerritory" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Order" spec="" >
			<column name="Id" type="integer" jt="4" />
			<column name="CustomerId" type="varchar" length="8000" jt="12" />
			<column name="EmployeeId" type="integer" jt="4" mandatory="y" />
			<column name="OrderDate" type="varchar" length="8000" jt="12" />
			<column name="RequiredDate" type="varchar" length="8000" jt="12" />
			<column name="ShippedDate" type="varchar" length="8000" jt="12" />
			<column name="ShipVia" type="integer" jt="4" />
			<column name="Freight" type="decimal" jt="3" mandatory="y" />
			<column name="ShipName" type="varchar" length="8000" jt="12" />
			<column name="ShipAddress" type="varchar" length="8000" jt="12" />
			<column name="ShipCity" type="varchar" length="8000" jt="12" />
			<column name="ShipRegion" type="varchar" length="8000" jt="12" />
			<column name="ShipPostalCode" type="varchar" length="8000" jt="12" />
			<column name="ShipCountry" type="varchar" length="8000" jt="12" />
			<index name="pk_Order" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="OrderDetail" spec="" >
			<column name="Id" type="varchar" length="8000" jt="12" />
			<column name="OrderId" type="integer" jt="4" mandatory="y" />
			<column name="ProductId" type="integer" jt="4" mandatory="y" />
			<column name="UnitPrice" type="decimal" jt="3" mandatory="y" />
			<column name="Quantity" type="integer" jt="4" mandatory="y" />
			<column name="Discount" type="double" jt="8" mandatory="y" />
			<index name="pk_OrderDetail" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Product" spec="" >
			<column name="Id" type="integer" jt="4" />
			<column name="ProductName" type="varchar" length="8000" jt="12" />
			<column name="SupplierId" type="integer" jt="4" mandatory="y" />
			<column name="CategoryId" type="integer" jt="4" mandatory="y" />
			<column name="QuantityPerUnit" type="varchar" length="8000" jt="12" />
			<column name="UnitPrice" type="decimal" jt="3" mandatory="y" />
			<column name="UnitsInStock" type="integer" jt="4" mandatory="y" />
			<column name="UnitsOnOrder" type="integer" jt="4" mandatory="y" />
			<column name="ReorderLevel" type="integer" jt="4" mandatory="y" />
			<column name="Discontinued" type="integer" jt="4" mandatory="y" />
			<index name="pk_Product" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Region" spec="" >
			<column name="Id" type="integer" jt="4" />
			<column name="RegionDescription" type="varchar" length="8000" jt="12" />
			<index name="pk_Region" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Shipper" spec="" >
			<column name="Id" type="integer" jt="4" />
			<column name="CompanyName" type="varchar" length="8000" jt="12" />
			<column name="Phone" type="varchar" length="8000" jt="12" />
			<index name="pk_Shipper" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Supplier" spec="" >
			<column name="Id" type="integer" jt="4" />
			<column name="CompanyName" type="varchar" length="8000" jt="12" />
			<column name="ContactName" type="varchar" length="8000" jt="12" />
			<column name="ContactTitle" type="varchar" length="8000" jt="12" />
			<column name="Address" type="varchar" length="8000" jt="12" />
			<column name="City" type="varchar" length="8000" jt="12" />
			<column name="Region" type="varchar" length="8000" jt="12" />
			<column name="PostalCode" type="varchar" length="8000" jt="12" />
			<column name="Country" type="varchar" length="8000" jt="12" />
			<column name="Phone" type="varchar" length="8000" jt="12" />
			<column name="Fax" type="varchar" length="8000" jt="12" />
			<column name="HomePage" type="varchar" length="8000" jt="12" />
			<index name="pk_Supplier" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Territory" spec="" >
			<column name="Id" type="varchar" length="8000" jt="12" />
			<column name="TerritoryDescription" type="varchar" length="8000" jt="12" />
			<column name="RegionId" type="integer" jt="4" mandatory="y" />
			<index name="pk_Territory" unique="UNIQUE_KEY" >
				<column name="Id" />
			</index>
		</table>
		<view name="ProductDetails_V" >
			<view_script><![CDATA[CREATE VIEW [${name}] as
select 
p.*, 
c.CategoryName, c.Description as [CategoryDescription],
s.CompanyName as [SupplierName], s.Region as [SupplierRegion]
from [Product] p
join [Category] c on p.CategoryId = c.id
join [Supplier] s on s.id = p.SupplierId]]></view_script>
			<column name="Id" type="integer" />
			<column name="ProductName" type="varchar" />
			<column name="SupplierId" type="integer" />
			<column name="CategoryId" type="integer" />
			<column name="QuantityPerUnit" type="varchar" />
			<column name="UnitPrice" type="decimal" />
			<column name="UnitsInStock" type="integer" />
			<column name="UnitsOnOrder" type="integer" />
			<column name="ReorderLevel" type="integer" />
			<column name="Discontinued" type="integer" />
			<column name="CategoryName" type="varchar" />
			<column name="CategoryDescription" type="varchar" />
			<column name="SupplierName" type="varchar" />
			<column name="SupplierRegion" type="varchar" />
		</view>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Usuario/Desktop/PROYECTOS_3_MD/Northwind_large.sqlite" />
	<layout name="Main Layout" id="Layout-dbe" show_relation="columns" >
		<entity schema="Default" name="Category" color="BED3F4" x="528" y="288" />
		<entity schema="Default" name="Customer" color="BED3F4" x="752" y="288" />
		<entity schema="Default" name="CustomerCustomerDemo" color="BED3F4" x="528" y="912" />
		<entity schema="Default" name="CustomerDemographic" color="BED3F4" x="784" y="1088" />
		<entity schema="Default" name="Employee" color="BED3F4" x="528" y="480" />
		<entity schema="Default" name="EmployeeTerritory" color="BED3F4" x="752" y="720" />
		<entity schema="Default" name="Order" color="BED3F4" x="304" y="480" />
		<entity schema="Default" name="OrderDetail" color="BED3F4" x="304" y="848" />
		<entity schema="Default" name="Product" color="BED3F4" x="304" y="176" />
		<entity schema="Default" name="ProductDetails_V" color="BED3F4" x="48" y="480" />
		<entity schema="Default" name="Region" color="BED3F4" x="528" y="112" />
		<entity schema="Default" name="Shipper" color="BED3F4" x="976" y="288" />
		<entity schema="Default" name="Supplier" color="BED3F4" x="976" y="608" />
		<entity schema="Default" name="Territory" color="BED3F4" x="976" y="96" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
		<group name="Category" color="ECF0F7" >
			<entity schema="Default" name="Category" />
			<entity schema="Default" name="Customer" />
			<entity schema="Default" name="Employee" />
			<entity schema="Default" name="Order" />
			<entity schema="Default" name="Product" />
			<entity schema="Default" name="Region" />
			<entity schema="Default" name="Shipper" />
			<entity schema="Default" name="Supplier" />
			<entity schema="Default" name="Territory" />
			<entity schema="Default" name="CustomerCustomerDemo" />
			<entity schema="Default" name="CustomerDemographic" />
			<entity schema="Default" name="ProductDetails_V" />
			<entity schema="Default" name="OrderDetail" />
			<entity schema="Default" name="EmployeeTerritory" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1670" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="Category" color="BED3F4" x="688" y="240" />
		<entity schema="Default" name="Customer" color="BED3F4" x="992" y="240" />
		<entity schema="Default" name="CustomerCustomerDemo" color="BED3F4" x="992" y="560" />
		<entity schema="Default" name="CustomerDemographic" color="BED3F4" x="992" y="736" />
		<entity schema="Default" name="Employee" color="BED3F4" x="688" y="432" />
		<entity schema="Default" name="EmployeeTerritory" color="BED3F4" x="688" y="864" />
		<entity schema="Default" name="Order" color="BED3F4" x="384" y="432" />
		<entity schema="Default" name="OrderDetail" color="BED3F4" x="384" y="800" />
		<entity schema="Default" name="Product" color="BED3F4" x="384" y="128" />
		<entity schema="Default" name="ProductDetails_V" color="BED3F4" x="48" y="432" />
		<entity schema="Default" name="Region" color="BED3F4" x="688" y="64" />
		<entity schema="Default" name="Shipper" color="BED3F4" x="1296" y="240" />
		<entity schema="Default" name="Supplier" color="BED3F4" x="1296" y="560" />
		<entity schema="Default" name="Territory" color="BED3F4" x="1296" y="48" />
		<script name="SQL Editor" id="Editor-980" language="SQL" >
			<string><![CDATA[SELECT Id, CategoryName, Description
FROM
	Category y;]]></string>
		</script>
		<browser id="Browse-ef4" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="Category" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-56" name="Query Builder" >
			<query_table schema="Default" name="Category" alias="c" x="48" y="48" >
				<column name="Id" />
				<column name="CategoryName" />
				<column name="Description" />
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-499" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Category Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="label" name="Each cell may contain a component: label, chart, button, tableview. &#10;&lt;br&gt;Double-click cells to edit. Insert rows, columns or merge cells from the context menu." pos="0,1,3,1,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,2,4,2,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="Id" type="4" />
						<var name="CategoryName" />
						<var name="Description" />
						<script ><![CDATA[SELECT * FROM Category]]></script>
					</form_script>
					<param name="i0" value="CategoryName" />
					<param name="width" value="100%" />
					<param name="v0" value="Id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,3,4,3,f,f" layout="{{-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="Id" type="4" />
						<var name="CategoryName" />
						<var name="Description" />
						<script ><![CDATA[SELECT * FROM Category]]></script>
					</form_script>
					<cell type="label" name="Id" pos="0,0,0,0,c,c" />
					<cell type="label" name="CategoryName" pos="1,0,1,0,c,c" />
					<cell type="label" name="Description" pos="2,0,2,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="3,0,3,0,c,c" />
					<cell type="label" name="${Id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${CategoryName}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${Description}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="3,1,3,1,c,c" ref_id="Report-499" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,4,0,4,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-499" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,4,1,4,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-499" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,4,2,4,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,4,3,4,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-499" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>